spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true

### Debug
spring.datasource.url = jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1998

### Oauth2 Security
security.oauth2.resource.filter-order=3